{
  "name": "art-beginning-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "resend": "^6.12.3"
  }
}
